{
  "name": "Figurinhas Copa 2026",
  "short_name": "Figurinhas 26",
  "description": "Controle de figurinhas do álbum da Copa do Mundo FIFA 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0F1F3D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
